# christina.library.android.templates

./: settings.gradle
Templates/: build.gradle
Templates/src/androidTest/java/moe/christina/android/templates/: ExampleInstrumentedTest.kt
Templates/src/main/: AndroidManifest.xml
Templates/src/main/java/moe/christina/android/templates/behavior/error/: ErrorScreenBehavior.kt  ErrorScreenBehaviorHandler.kt  ErrorScreenBehaviorUtility.kt  HasErrorScreenBehavior.kt
Templates/src/main/java/moe/christina/android/templates/behavior/progress/: HasProgressScreenBehavior.kt  ProgressScreenBehavior.kt  ProgressScreenBehaviorHandler.kt  ProgressScreenBehaviorUtility.kt
Templates/src/main/java/moe/christina/android/templates/behavior/task/: HasTaskScreenBehavior.kt  TaskScreenBehavior.kt  TaskScreenBehaviorHandler.kt  TaskScreenBehaviorUtility.kt
Templates/src/test/java/moe/christina/android/templates/: ExampleUnitTest.kt
christina.library.android.templates/: build.gradle
christina.library.android.templates/src/main/: AndroidManifest.xml
christina.library.android.templates/src/main/res/layout/: tempaltes_refreshable_list.xml  templates_loading.xml  templates_toolbar.xml  templates_viewer.xml
christina.library.android.templates/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
